<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eccomerce</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="container__navbar">
            <div class="container__navbar__left">
                <div class="left__title">
                    <img src="images/play.png">
                    <h1><span class="azul">Alura</span>Geek</h1>
                </div>
                <div class="container__navbar__left__search">
                    <p>¿Qué deseas buscar?</p>
                    <img src="images/search.png">
                </div>
            </div> 
            <div class="container__navbar__right">
                <button class="btn btnLogin">Login</button>
            </div>
        </div>
    </nav>
    <section class="banner">
        <div class="container__banner">
            <div class="container__banner__info">
                <p class="continer__banner__title">Febrero Promocional</p>
                <p class="continer__banner__subtitle">Productos seleccionado con 33% de descuento</p>
                <button class="btn btnBlue btnViewConsole">Ver consolas</button>
            </div>
        </div>
    </section>

    <section class="categories">
        <div class="container__category">
            <div class="container__category__header">
                <p class="container__category__header__title"> Star Wars</p>
                <button class="btn btnSeeAll">Ver todo
                        <img src="images/arrow.png">
                </button>
            </div>
                <div class="container__category__galery">
                    <div class="container__category__item">
                        <img = src="images/starwars.png">
                        <p class="container__category__item__title">Producto XYZ</p>
                        <p class="container__category__item__price">$60</p>
                        <a class="container__category__item__showProduct" href="#">Ver producto</a>
                    </div>
                     <div class="container__category__item">
                        <img = src="images/starwars.png">
                        <p class="container__category__item__title">Producto XYZ</p>
                        <p class="container__category__item__price">$60</p>
                        <a class="container__category__item__showProduct" href="#">Ver producto</a>
                    </div>
                     <div class="container__category__item">
                        <img = src="images/starwars.png">
                        <p class="container__category__item__title">Producto XYZ</p>
                        <p class="container__category__item__price">$60</p>
                        <a class="container__category__item__showProduct" href="#">Ver producto</a>
                    </div>
                     <div class="container__category__item">
                        <img = src="images/starwars.png">
                        <p class="container__category__item__title">Producto XYZ</p>
                        <p class="container__category__item__price">$60</p>
                        <a class="container__category__item__showProduct" href="#">Ver producto</a>
                    </div>
                     <div class="container__category__item">
                        <img = src="images/starwars.png">
                        <p class="container__category__item__title">Producto XYZ</p>
                        <p class="container__category__item__price">$60</p>
                        <a class="container__category__item__showProduct" href="#">Ver producto</a>
                    </div>
                     <div class="container__category__item">
                        <img = src="images/starwars.png">
                        <p class="container__category__item__title">Producto XYZ</p>
                        <p class="container__category__item__price">$60</p>
                        <a class="container__category__item__showProduct" href="#">Ver producto</a>
                    </div>
                </div>
        </div>
    </section>

    <section class="categories">
        <div class="container__category">
            <div class="container__category__header">
                <p class="container__category__header__title"> Consolas</p>
                <button class="btn btnSeeAll">Ver todo
                    <img src="images/arrow.png">
                </button>
            </div>
                <div class="container__category__galery">
                    <div class="container__category__item">
                        <img = src="images/starwars.png">
                        <p class="container__category__item__title">Control XYZ</p>
                        <p class="container__category__item__price">$60</p>
                        <a class="container__category__item__showProduct" href="#">Ver producto</a>
                    </div>
                     <div class="container__category__item">
                        <img = src="images/starwars.png">
                        <p class="container__category__item__title">Producto XYZ</p>
                        <p class="container__category__item__price">$60</p>
                        <a class="container__category__item__showProduct" href="#">Ver producto</a>
                    </div>
                     <div class="container__category__item">
                        <img = src="images/starwars.png">
                        <p class="container__category__item__title">Producto XYZ</p>
                        <p class="container__category__item__price">$60</p>
                        <a class="container__category__item__showProduct" href="#">Ver producto</a>
                    </div>
                     <div class="container__category__item">
                        <img = src="images/starwars.png">
                        <p class="container__category__item__title">Producto XYZ</p>
                        <p class="container__category__item__price">$60</p>
                        <a class="container__category__item__showProduct" href="#">Ver producto</a>
                    </div>
                     <div class="container__category__item">
                        <img = src="images/starwars.png">
                        <p class="container__category__item__title">Producto XYZ</p>
                        <p class="container__category__item__price">$60</p>
                        <a class="container__category__item__showProduct" href="#">Ver producto</a>
                    </div>
                     <div class="container__category__item">
                        <img = src="images/starwars.png">
                        <p class="container__category__item__title">Producto XYZ</p>
                        <p class="container__category__item__price">$60</p>
                        <a class="container__category__item__showProduct" href="#">Ver producto</a>
                    </div>
                </div>
        </div>
    </section>
   

    <footer>
        <div class="container__footer">
                <div class="footer__left__title">
                    <img src="images/play.png">
                    <h1><span class="azul">Alura</span>Geek</h1>
                </div>
                <div class="container__footer__pages">
                    <p class="container__footer__pages__text"><a href="#">Quienes somos</a></p>
                    <p class="container__footer__pages__text"><a href="#">Política de Seguridad</a></p>
                    <p class="container__footer__pages__text"><a href="#">Programa de fidelidad</a></p>
                    <p class="container__footer__pages__text"><a href="#">Nuestras tiendas</a></p>
                    <p class="container__footer__pages__text"><a href="#">Anuncie aquí</a></p>
                </div>
                <div class="container__footer__contact">
                    <p class="container__footer__contact__title">Hable con nosotros</p>
                    <form class="container__footer__contact__form">
                        <input name="name" id="inputName" type="text" placeholder="Nombre">
                        <textarea id="inputMessage"  placeholder="Escribe tu mensaje"></textarea>
                        <button type="submit" class="btn btnBlue">Enviar mensaje</button>
                    </form>
                </div>
        </div>   
        <div class="credit">
            <p>Desarrollado con amor por Eduardo Ormeño para Alura Latam 💖</p>
        </div>
    </footer>
    
</body>
</html>